---
#howdy
- hosts: tomcatservers
  become: yes
  gather_facts: False
  tasks:

  - name: Install EPEL-release
    yum: name=epel-release state=present


  - name: Install java_1.8
    yum: name=java-1.8.0-openjdk.x86_64 state=present

  - name: Install tomcat
    yum: name=tomcat state=present


  - name: Download latest VProfile.war file
    get_url: url=http://{{nexusip}}:8081/nexus/content/repositories/VProfile-repo/{{groupid}}/{{time}}/{{build}}/{{vprofile_version}} dest=/tmp/ mode=755

  - name: Stop tomcat service
    service: name=tomcat state=stopped

  - name: Copy artifact to tomcat folder
    shell: cp /tmp/{{vprofile_version}} /var/lib/tomcat/webapps

  - name: Delete link to existing vprofile version
    file: path=/var/lib/tomcat/webapps/VProfile state=absent

  - name: Start tomcat service
    service: name=tomcat state=started
  - wait_for: path=/var/lib/tomcat/webapps/{{time}}-{{build}}

  - name: Link latest vprofile version
    file: src=/var/lib/tomcat/webapps/{{time}}-{{build}} dest=/var/lib/tomcat/webapps/VProfile state=link

  - name: Stop iptables
    service: name=iptables state=stopped

